# PICTOCAM-ANDROID

PICTOCAM/app/: build.gradle
PICTOCAM/app/src/androidTest/java/com/sistemas/pictocam/: ExampleInstrumentedTest.java
PICTOCAM/app/src/main/: AndroidManifest.xml
PICTOCAM/app/src/main/java/com/sistemas/pictocam/: Constantes.java  MainActivity.java
PICTOCAM/app/src/main/java/com/sistemas/pictocam/Conexion/: ConexionDAO.java  PojoResponse.java
PICTOCAM/app/src/main/java/com/sistemas/pictocam/base/: BaseActivity.java  BaseFragment.java  BasePojoResponse.java  BaseTarea.java
PICTOCAM/app/src/main/java/com/sistemas/pictocam/modulo/pictograma/adapterRecyclerView/: PictogramaAdapterRecyclerView.java
PICTOCAM/app/src/main/java/com/sistemas/pictocam/modulo/pictograma/pojo/: PictogramaPojo.java
PICTOCAM/app/src/main/java/com/sistemas/pictocam/modulo/pictograma/vista/: pictogramaFragment.java
PICTOCAM/app/src/main/res/layout/: activity_main.xml  fragment_pictograma.xml  pictograma_cardview.xml
PICTOCAM/app/src/main/res/values/: strings.xml
PICTOCAM/app/src/test/java/com/sistemas/pictocam/: ExampleUnitTest.java
PICTOCAM/gradle/wrapper/: gradle-wrapper.properties
